===== src/utils/upload.js =====
const cloudinary = require('cloudinary').v2;
const multer = require('multer');
const { CloudinaryStorage } = require('multer-storage-cloudinary');

cloudinary.config({
  cloud_name: process.env.CLOUDINARY_CLOUD_NAME,
  api_key: process.env.CLOUDINARY_API_KEY,
  api_secret: process.env.CLOUDINARY_API_SECRET,
});

const storage = new CloudinaryStorage({

  
  cloudinary: cloudinary,
  params: {
    folder: 'disasteraid/ngo_docs',
    allowed_formats: ['jpg', 'png', 'pdf'],
  },
  
});

module.exports = multer({ storage });



===== src/modules/admin/routes.js =====
const router = require('express').Router();
const auth = require('../../middleware/auth');
const db = require('../../config/db');

const adminOnly = async (req, res, next) => {
  if (req.user.role!== 'admin') return res.status(403).json({ error: 'Admin only' });
  next();
};

router.get('/ngos/pending', auth, adminOnly, async (req, res, next) => {
  try {
    const result = await db.query(
      `SELECT np.*, u.name as user_name, u.email, u.phone
       FROM ngo_profiles np JOIN users u ON np.user_id=u.id
       WHERE np.status='PENDING' ORDER BY np.created_at DESC`
    );
    res.json({ data: result.rows });
  } catch (e) { next(e); }
});

router.post('/ngos/:id/approve', auth('admin'), async (req, res) => {
  const ngo = await db.query('SELECT user_id FROM ngo_profiles WHERE id=$1', [req.params.id]);
  if (ngo.rows[0].user_id === req.user.id) return res.status(403).json({ error: 'Cannot approve yourself' });
  await db.query('UPDATE ngo_profiles SET status=$1, approved_by=$2, approved_at=NOW() WHERE id=$3', ['APPROVED', req.user.id, req.params.id]);
  res.json({ success: true });
});



router.post('/ngos/:id/reject', auth, adminOnly, async (req, res, next) => {
  try {
    const { reason } = req.body;
    await db.query('UPDATE ngo_profiles SET status=$1, rejection_reason=$2 WHERE id=$3', ['REJECTED', reason, req.params.id]);
    res.json({ message: 'NGO rejected' });
  } catch (e) { next(e); }
});

module.exports = router;



===== src/modules/campaigns/routes.js =====
const express = require('express');
const router = express.Router();
const db = require('../../config/db');
const auth = require('../../middleware/auth');

// POST /api/campaigns - NGO creates campaign
router.post('/', auth('ngo'), async (req, res) => {
  const { title, description, category, target_amount, image_url, location, end_date } = req.body;
  try {
    // Get NGO profile id from user id
    const ngo = await db.query('SELECT id, status FROM ngo_profiles WHERE user_id = $1', [req.user.id]);
    if (!ngo.rows[0]) return res.status(400).json({ error: 'Create NGO profile first' });
    if (ngo.rows[0].status!== 'APPROVED') return res.status(403).json({ error: 'NGO not approved yet' });

    const result = await db.query(
      `INSERT INTO campaigns (ngo_id, title, description, category, target_amount, image_url, location, end_date)
       VALUES ($1, $2, $3, $4, $5, $6, $7, $8) RETURNING *`,
      [ngo.rows[0].id, title, description, category, target_amount, image_url, location, end_date]
    );
    res.json({ data: result.rows[0] });
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});

// GET /api/campaigns - Public list
router.get('/', async (req, res) => {
  const { status = 'ACTIVE', category } = req.query;
  let query = 'SELECT c.*, n.org_name FROM campaigns c JOIN ngo_profiles n ON c.ngo_id = n.id WHERE 1=1';
  const params = [];
  if (status) { params.push(status); query += ` AND c.status = $${params.length}`; }
  if (category) { params.push(category); query += ` AND c.category = $${params.length}`; }
  query += ' ORDER BY c.created_at DESC';
  const result = await db.query(query, params);
  res.json({ data: result.rows });
});

// GET /api/campaigns/my - NGO's own campaigns
router.get('/my', auth('ngo'), async (req, res) => {
  const ngo = await db.query('SELECT id FROM ngo_profiles WHERE user_id = $1', [req.user.id]);
  if (!ngo.rows[0]) return res.json({ data: [] });
  const result = await db.query('SELECT * FROM campaigns WHERE ngo_id = $1 ORDER BY created_at DESC', [ngo.rows[0].id]);
  res.json({ data: result.rows });
});

// GET /api/campaigns/:id - Single campaign
router.get('/:id', async (req, res) => {
  const result = await db.query(
    'SELECT c.*, n.org_name, n.contact_person FROM campaigns c JOIN ngo_profiles n ON c.ngo_id = n.id WHERE c.id = $1',
    [req.params.id]
  );
  if (!result.rows[0]) return res.status(404).json({ error: 'Not found' });
  res.json({ data: result.rows[0] });
});

// PUT /api/campaigns/:id - NGO edits own campaign
router.put('/:id', auth('ngo'), async (req, res) => {
  const { title, description, category, target_amount, image_url, location, end_date } = req.body;
  const ngo = await db.query('SELECT id FROM ngo_profiles WHERE user_id = $1', [req.user.id]);
  const result = await db.query(
    `UPDATE campaigns SET title=$1, description=$2, category=$3, target_amount=$4, image_url=$5, location=$6, end_date=$7
     WHERE id=$8 AND ngo_id=$9 RETURNING *`,
    [title, description, category, target_amount, image_url, location, end_date, req.params.id, ngo.rows[0].id]
  );
  if (!result.rows[0]) return res.status(403).json({ error: 'Not allowed' });
  res.json({ data: result.rows[0] });
});

module.exports = router;



===== src/modules/ngos/routes.js =====
const router = require('express').Router();
const auth = require('../../middleware/auth');
const db = require('../../config/db');
const upload = require('../../utils/upload');
const Joi = require('joi');

const onboardSchema = Joi.object({
  org_name: Joi.string().min(3).required(),
  registration_number: Joi.string().min(5).required(),
  address: Joi.string().min(10).required(),
  contact_person: Joi.string().min(2).required(),
  mission: Joi.string().min(20).required(),
});

router.post('/onboard', auth('ngo'), upload.array('docs'), async (req, res) => {
  const existing = await db.query('SELECT status FROM ngo_profiles WHERE user_id=$1', [req.user.id]);
  if (existing.rows[0]?.status === 'PENDING') return res.status(400).json({ error: 'Already submitted' });
  if (existing.rows[0]?.status === 'APPROVED') return res.status(400).json({ error: 'Already verified' });

  const urls = req.files.map(f => f.path);
  const { org_name, registration_number, address, contact_person, mission } = req.body;
  await db.query(
    `INSERT INTO ngo_profiles(user_id, org_name, registration_number, address, contact_person, mission, docs_url)
     VALUES($1,$2,$3,$4,$5,$6,$7)
     ON CONFLICT (user_id) DO UPDATE SET
     org_name=$2, registration_number=$3, address=$4, contact_person=$5, mission=$6, docs_url=$7, status='PENDING', updated_at=NOW()`,
    [req.user.id, org_name, registration_number, address, contact_person, mission, urls]
  );
  res.json({ success: true });
});

router.get('/profile', auth, async (req, res, next) => {
  try {
    const result = await db.query('SELECT * FROM ngo_profiles WHERE user_id=$1', [req.user.id]);
    res.json({ data: result.rows[0] || null });
  } catch (e) { next(e); }
});


router.get('/me', auth('ngo'), async (req, res) => {
  const result = await db.query('SELECT * FROM ngo_profiles WHERE user_id=$1', [req.user.id]);
  res.json({ data: result.rows[0] || null });
});
module.exports = router;



===== src/modules/auth/routes.js =====
const router = require('express').Router();
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const Joi = require('joi');
const db = require('../../config/db');

const registerSchema = Joi.object({
  email: Joi.string().email().allow(null, ''),
  phone: Joi.string().pattern(/^[0-9]{11}$/).allow(null, ''),
  password: Joi.string().min(6).required(),
  role: Joi.string().valid('donor', 'ngo', 'volunteer', 'beneficiary').required(),
  name: Joi.string().min(2).required()
}).or('email', 'phone');

router.post('/register', async (req, res, next) => {
  try {
    const { error, value } = registerSchema.validate(req.body);
    if (error) return res.status(400).json({ error: error.details[0].message });

    const { email, phone, password, role, name } = value;
    const hash = await bcrypt.hash(password, 10);

    await db.query(`CREATE TABLE IF NOT EXISTS roles (id SERIAL PRIMARY KEY, name VARCHAR(50) UNIQUE)`);
    await db.query(`INSERT INTO roles (name) VALUES ('donor'), ('ngo'), ('volunteer'), ('beneficiary'), ('admin') ON CONFLICT DO NOTHING`);

    await db.query(`CREATE TABLE IF NOT EXISTS users (
      id SERIAL PRIMARY KEY, email VARCHAR(255) UNIQUE, phone VARCHAR(20) UNIQUE,
      password_hash VARCHAR(255) NOT NULL, role_id INT REFERENCES roles(id),
      name VARCHAR(255) NOT NULL, locale VARCHAR(5) DEFAULT 'en',
      fcm_token TEXT, created_at TIMESTAMP DEFAULT NOW()
    )`);

    const roleRes = await db.query('SELECT id FROM roles WHERE name=$1', [role]);
    const user = await db.query(
      'INSERT INTO users (email, phone, password_hash, role_id, name) VALUES ($1,$2,$3,$4,$5) RETURNING id,name,email,phone,role_id',
      [email || null, phone || null, hash, roleRes.rows[0].id, name]
    );

    const token = jwt.sign({ id: user.rows[0].id, role }, process.env.JWT_SECRET, { expiresIn: '24h' });
    res.status(201).json({ data: { token, user: {...user.rows[0], role } } });
  } catch (e) {
    if (e.code === '23505') return res.status(409).json({ error: 'Email or phone already exists' });
    next(e);
  }
});

router.post('/login', async (req, res, next) => {
  try {
    const { email, password } = req.body;
    const user = await db.query(
      'SELECT u.*, r.name as role FROM users u JOIN roles r ON u.role_id=r.id WHERE u.email=$1 OR u.phone=$1',
      [email]
    );

    if (!user.rows[0] ||!await bcrypt.compare(password, user.rows[0].password_hash)) {
      return res.status(401).json({ error: 'Invalid credentials' });
    }

    const token = jwt.sign({ id: user.rows[0].id, role: user.rows[0].role }, process.env.JWT_SECRET, { expiresIn: '24h' });
    const { password_hash,...userData } = user.rows[0];
    res.json({ data: { token, user: userData } });
  } catch (e) { next(e); }
});

module.exports = router;



===== src/server.js =====
require('dotenv').config();
const express = require('express');
const cors = require('cors');
const rateLimit = require('express-rate-limit');
const app = express();

app.use(cors({ origin: process.env.FRONTEND_URL, credentials: true }));
app.use(express.json());
app.use('/api/', rateLimit({ windowMs: 15 * 60 * 1000, max: 100 }));

app.use('/api/auth', require('./modules/auth/routes'));
app.use('/api/ngos', require('./modules/ngos/routes'));
app.use('/api/admin', require('./modules/admin/routes'));
app.use('/api/campaigns', require('./modules/campaigns/routes'));

app.get('/api/health', (req, res) => res.json({ status: 'ok' }));
app.use(require('./middleware/error'));

const PORT = process.env.PORT || 3000;
app.listen(PORT, '0.0.0.0', () => console.log(`API running on http://localhost:${PORT}`));



===== src/db/migrate_campaign.js =====
const db = require('../config/db');
const schema = `
CREATE TABLE IF NOT EXISTS campaigns (
  id SERIAL PRIMARY KEY,
  ngo_id INT REFERENCES ngo_profiles(id) ON DELETE CASCADE,
  title VARCHAR(255) NOT NULL,
  description TEXT,
  category VARCHAR(50),
  target_amount NUMERIC(12,2) NOT NULL,
  raised_amount NUMERIC(12,2) DEFAULT 0,
  image_url TEXT,
  location VARCHAR(255),
  status VARCHAR(20) DEFAULT 'ACTIVE',
  created_at TIMESTAMP DEFAULT NOW(),
  end_date TIMESTAMP
);
`;
db.query(schema).then(() => { console.log('Campaign table created'); process.exit(0); }).catch(e => { console.error(e); process.exit(1); });



===== src/config/db.js =====


const { Pool } = require('pg');
require('dotenv').config(); // ← This line was missing

const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  ssl: process.env.NODE_ENV === 'production'? { rejectUnauthorized: false } : false
});

module.exports = { query: (text, params) => pool.query(text, params) };


===== src/middleware/auth.js =====
const jwt = require('jsonwebtoken');

module.exports = (role) => {
  return (req, res, next) => {
    const token = req.headers?.authorization?.split(' ')[1];
    if (!token) return res.status(401).json({ error: 'No token' });

    try {
      const decoded = jwt.verify(token, process.env.JWT_SECRET);
      req.user = decoded;

      // If role required, check it
      if (role && decoded.role!== role && decoded.role!== 'admin') {
        return res.status(403).json({ error: 'Forbidden' });
      }

      next();
    } catch (e) {
      return res.status(401).json({ error: 'Invalid token' });
    }
  };
};


===== src/middleware/error.js =====
module.exports = (err, req, res, next) => {
  console.error(err.stack);
  res.status(err.status || 500).json({ error: err.message || 'Server error' });
};



